../Core/Src/main.c:93:5:main	4
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_CRC_Init	2
../Core/Src/main.c:251:13:MX_DMA2D_Init	3
../Core/Src/main.c:288:13:MX_I2C3_Init	4
../Core/Src/main.c:336:13:MX_LTDC_Init	3
../Core/Src/main.c:398:13:MX_SPI5_Init	2
../Core/Src/main.c:436:13:MX_TIM1_Init	4
../Core/Src/main.c:482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:511:13:MX_FMC_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:658:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:675:6:Error_Handler	1
